﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Advanced Labour Market Analytics</title>

    <link href="/Scripts/src/app/css/app.css" rel="stylesheet" />
    <link href="/Scripts/lib/toastr/toastr.css" rel="stylesheet" />
    <link href="/Scripts/lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
</head>

<body ng-app="app">
    <div ng-include="'js/layout/views/poc/layout.html'"></div>    
</body>
<!-- bower -->
<script src="/Scripts/lib/jquery/dist/jquery.js"></script>
<script src="/Scripts/lib/bootstrap/dist/js/bootstrap.js"></script>
<script src="/Scripts/lib/toastr/toastr.js"></script>
<script src="/Scripts/lib/angular/angular.js"></script>
<script src="/Scripts/lib/angular-ui-router/release/angular-ui-router.js"></script>
<script src="/Scripts/lib/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="/Scripts/lib/angular-resource/angular-resource.js"></script>
<script src="/Scripts/lib/angular-animate/angular-animate.js"></script>
<script src="/Scripts/lib/d3/d3.js"></script>
<script src="/Scripts/lib/crossfilter/crossfilter.js"></script>
<script src="/Scripts/lib/dcjs/dc.js"></script>

<script src="/Scripts/lib/amcharts/dist/amcharts/amcharts.js"></script>
<script src="/Scripts/lib/amcharts/dist/amcharts/themes/dark.js"></script>
<script src="/Scripts/lib/amcharts/dist/amcharts/pie.js"></script>
<script src="/Scripts/lib/amcharts/dist/amcharts/serial.js"></script>
<!-- end:bower -->    

<!-- ng:modules -->
<script src="/Scripts/src/app/js/app.module.js"></script>
<script src="/Scripts/src/app/js/core/core.module.js"></script>
<script src="/Scripts/src/app/js/layout/layout.module.js"></script>
<script src="/Scripts/src/app/js/poc/poc.module.js"></script>
<script src="/Scripts/src/app/js/poc-am/poc-am.module.js"></script>
<!-- end:modules -->

<!-- ng:constants -->
<script>
(function() {
    'use strict';

    angular
        .module('app.core')
        .constant('env', 'dev')
        .constant('noviSurveyUri', 'http://vm-internet-6p/novi')
        .constant('noviSurveyId', 'zzz53');
})();
</script>
<script src="/Scripts/src/app/js/core/core.constants.js"></script>
<!-- end:constants -->

<!-- ng:config -->
<script src="/Scripts/src/app/js/core/core.config.js"></script>
<!-- end:config -->

<!-- ng:runners -->
<script src="/Scripts/src/app/js/core/runners/initialize.route.logging.runner.js"></script>
<script src="/Scripts/src/app/js/core/runners/initialize.route.runner.js"></script>
<!-- end:runners -->

<!-- ng:routes -->
<script src="/Scripts/src/app/js/core/core.route.js"></script>
<script src="/Scripts/src/app/js/poc/poc.route.js"></script>
<script src="/Scripts/src/app/js/poc-am/poc-am.route.js"></script>
<!-- end:routes -->

<!-- ng:tasks -->
<script src="/Scripts/src/app/js/core/tasks/logger.task.js"></script>
<script src="/Scripts/src/app/js/core/tasks/route.logger.task.js"></script>
<script src="/Scripts/src/app/js/core/tasks/progress.bar.task.js"></script>
<script src="/Scripts/src/app/js/poc/tasks/dashboard.task.js"></script>
<script src="/Scripts/src/app/js/poc-am/tasks/survey.response.task.js"></script>
<!-- end:task -->

<!-- ng:services -->
<script src="/Scripts/src/app/js/poc/tasks/services/survey.service.js"></script>
<script src="/Scripts/src/app/js/poc/tasks/services/survey.response.service.js"></script>
<!-- end:services -->

<!-- ng:directives -->
<script src="/Scripts/src/app/js/core/directives/goa-progress-bar.directive.js"></script>
<script src="/Scripts/src/app/js/layout/directives/poc/alma-dashboard-header.directive.js"></script>
<script src="/Scripts/src/app/js/poc/directives/alma-novi-survey.directive.js"></script>
<script src="/Scripts/src/app/js/poc/directives/alma-government-resources-modal.directive.js"></script>
<script src="/Scripts/src/app/js/poc/directives/alma-employee-retention-modal.directive.js"></script>
<script src="/Scripts/src/app/js/poc/directives/alma-employee-recruitment-modal.directive.js"></script>
<script src="/Scripts/src/app/js/poc/directives/alma-business-info-modal.directive.js"></script>
<script src="/Scripts/src/app/js/poc/directives/alma-respondents-counter.directive.js"></script>
<script src="/Scripts/src/app/js/poc-am/directives/alma-chart-difficulty-finding-people.directive.js"></script>
<script src="/Scripts/src/app/js/poc-am/directives/alma-chart-difficulty-keeping-people.directive.js"></script>
<script src="/Scripts/src/app/js/poc-am/directives/alma-chart-economic-regions.directive.js"></script>
<!-- end:directives -->

<!-- ng:controllers -->
<script src="/Scripts/src/app/js/poc/controllers/dashboard.controller.js"></script>
<script src="/Scripts/src/app/js/poc/controllers/survey.controller.js"></script>
<script src="/Scripts/src/app/js/poc/controllers/survey.details.controller.js"></script>
<script src="/Scripts/src/app/js/poc-am/controllers/dashboard.controller.js"></script>
<!-- end:controllers -->

<!-- d3:grouping -->
<script src="/Scripts/src/app/js/poc/d3/groupings/count.grouping.js"></script>
<script src="/Scripts/src/app/js/poc/d3/groupings/government.resources.grouping.js"></script>
<script src="/Scripts/src/app/js/poc/d3/groupings/incentives.grouping.js"></script>
<script src="/Scripts/src/app/js/poc/d3/groupings/skills.to.attract.grouping.js"></script>
<!-- end:grouping -->

<!-- d3:charts -->
<script src="/Scripts/src/app/js/poc/d3/charts/attracting.workers.chart.js"></script>
<script src="/Scripts/src/app/js/poc/d3/charts/bar.with.pie.chart.js"></script>
<script src="/Scripts/src/app/js/poc/d3/charts/employee.retention.chart.js"></script>
<script src="/Scripts/src/app/js/poc/d3/charts/government.resources.chart.js"></script>
<script src="/Scripts/src/app/js/poc/d3/charts/incentives.bullet.chart.js"></script>
<script src="/Scripts/src/app/js/poc/d3/charts/incentives.stacked.chart.js"></script>
<script src="/Scripts/src/app/js/poc/d3/charts/industries.chart.js"></script>
<script src="/Scripts/src/app/js/poc/d3/charts/number.of.employees.chart.js"></script>
<script src="/Scripts/src/app/js/poc/d3/charts/regions.chart.js"></script>
<!-- end:charts -->

<!-- d3:dataproviders -->
<script src="/Scripts/src/app/js/poc/d3/charts/incentives.bullet.chart.data.provider.js"></script>
<script src="/Scripts/src/app/js/poc/d3/charts/incentives.stacked.chart.data.provider.js"></script>
<!-- end:dataproviders -->

<!-- d3:pipelines -->
<script src="/Scripts/src/app/js/poc/d3/charts/charts.pipeline.js"></script>
<!-- end:pipelines -->

</html>
